# android-multiautocomplete

./: .gitignore  LICENSE  README.md  build.gradle  credentials.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/teamwork/autocomplete/demo/: SampleActivity.java
demo/src/main/res/layout/: activity_sample.xml
demo/src/main/res/values/: colors.xml  strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/teamwork/autocomplete/: MultiAutoComplete.Build.html  MultiAutoComplete.Builder.html  MultiAutoComplete.Delayer.html  MultiAutoComplete.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamwork/autocomplete/adapter/: AutoCompleteTypeAdapter.Build.html  AutoCompleteTypeAdapter.html  NullTypeAdapterDelegate.html  OnTokensChangedListener.html  TypeAdapterDelegate.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamwork/autocomplete/filter/: BaseTokenFilter.html  HandleTokenFilter.html  SimpleTokenFilter.html  TokenFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamwork/autocomplete/model/: SimpleItem.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamwork/autocomplete/tokenizer/: PrefixTokenizer.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamwork/autocomplete/util/: AutoCompleteUtils.html  ConstraintComparator.html  SpannableUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamwork/autocomplete/view/: AutoCompleteViewBinder.html  AutoCompleteViewHolder.html  MultiAutoCompleteEditText.OnSelectionChangedListener.html  MultiAutoCompleteEditText.html  SimpleItemViewBinder.SimpleItemViewHolder.html  SimpleItemViewBinder.html  package-frame.html  package-summary.html  package-tree.html
docs/src-html/com/teamwork/autocomplete/: MultiAutoComplete.Builder.html  MultiAutoComplete.Delayer.html  MultiAutoComplete.html
docs/src-html/com/teamwork/autocomplete/adapter/: AutoCompleteTypeAdapter.Build.html  AutoCompleteTypeAdapter.html  NullTypeAdapterDelegate.html  OnTokensChangedListener.html  TypeAdapterDelegate.html
docs/src-html/com/teamwork/autocomplete/filter/: BaseTokenFilter.html  HandleTokenFilter.html  SimpleTokenFilter.html  TokenFilter.html
docs/src-html/com/teamwork/autocomplete/model/: SimpleItem.html
docs/src-html/com/teamwork/autocomplete/tokenizer/: PrefixTokenizer.html
docs/src-html/com/teamwork/autocomplete/util/: AutoCompleteUtils.html  ConstraintComparator.html  SpannableUtils.html
docs/src-html/com/teamwork/autocomplete/view/: AutoCompleteViewBinder.html  AutoCompleteViewHolder.html  MultiAutoCompleteEditText.OnSelectionChangedListener.html  MultiAutoCompleteEditText.html  SimpleItemViewBinder.SimpleItemViewHolder.html  SimpleItemViewBinder.html
gradle/wrapper/: gradle-wrapper.properties
multiautocomplete/: README.md  build.gradle  gradle.properties  javadoc.options
multiautocomplete/src/main/: AndroidManifest.xml
multiautocomplete/src/main/java/com/teamwork/autocomplete/: AutoCompleteAdapter.java  MultiAutoComplete.java  MultiAutoCompleteImpl.java  package-info.java
multiautocomplete/src/main/java/com/teamwork/autocomplete/adapter/: AutoCompleteTypeAdapter.java  BaseTypeAdapterDelegate.java  NullTypeAdapterDelegate.java  OnTokensChangedListener.java  TypeAdapterDelegate.java
multiautocomplete/src/main/java/com/teamwork/autocomplete/filter/: BaseTokenFilter.java  HandleTokenFilter.java  SimpleTokenFilter.java  TokenFilter.java
multiautocomplete/src/main/java/com/teamwork/autocomplete/model/: SimpleItem.java
multiautocomplete/src/main/java/com/teamwork/autocomplete/tokenizer/: PrefixTokenizer.java
multiautocomplete/src/main/java/com/teamwork/autocomplete/util/: AutoCompleteUtils.java  ConstraintComparator.java  SpannableUtils.java
multiautocomplete/src/main/java/com/teamwork/autocomplete/view/: AutoCompleteViewBinder.java  AutoCompleteViewHolder.java  MultiAutoCompleteEditText.java  SimpleItemViewBinder.java
multiautocomplete/src/main/res/layout/: simple_item.xml
multiautocomplete/src/test/java/com/teamwork/autocomplete/: AutoCompleteAdapterTest.java  MultiAutoCompleteImplTest.java
multiautocomplete/src/test/java/com/teamwork/autocomplete/adapter/: BaseTypeAdapterDelegateTest.java
multiautocomplete/src/test/java/com/teamwork/autocomplete/test_util/: ImmediateExecutor.java
multiautocomplete/src/test/java/com/teamwork/autocomplete/tokenizer/: PrefixTokenizerTest.java
multiautocomplete/src/test/java/com/teamwork/autocomplete/util/: AutoCompleteUtilsTest.java
