// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

ext {
    // dependency versions
    versions = [
            // production
            supportLibrary: '28.0.0',
            // AndroidX - https://developer.android.com/jetpack/androidx/versions
            androidx      : [
                    annotation            : '1.1.0',
                    appCompat             : '1.2.0',
                    constraintLayout      : '2.0.4',
                    core                  : '1.3.2',
                    fragment              : '1.3.2',
                    legacyPreferenceV14   : '1.0.0',
                    lifecycleCommon       : '2.3.0',
                    lifecycleProcess      : '2.3.0',
                    lifecycleRuntime      : '2.3.0',
                    material              : '1.3.0',
                    media                 : '1.2.1',
                    palette               : '1.0.0',
                    preference            : '1.1.1',
                    recyclerview          : '1.1.0',

                    // AndroidX test dependencies
                    roomTesting           : '2.2.6',
                    espressoCore          : '3.3.0',
                    test                  : '1.3.0',
                    testExt               : '1.1.2'
            ],

            // test
            junit         : '4.13.1',
            mockito       : '3.4.6',
            robolectric   : '4.3.1',
            supportTest   : '1.0.1'
    ]
}

apply from: 'credentials.gradle'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url "https://s01.oss.sonatype.org/content/groups/staging"
        }
    }

    configurations {
        javadocDeps
    }

    project.ext {
        sharedCompileSdkVersion = 30
        sharedMinSdkVersion = 18
        sharedTargetSdkVersion = 30
        sharedBuildToolsVersion = "30.0.3"
    }


    dependencies {
        // prevents dependency warnings when building Javadoc
        javadocDeps "androidx.annotation:annotation:${versions.androidx.annotation}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
