// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

ext {
    // dependency versions
    versions = [
            // production
            supportLibrary: '27.0.2',
            // test
            junit         : '4.13.1',
            mockito       : '3.4.6',
            robolectric   : '3.5.1',
            supportTest   : '1.0.1'
    ]
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    configurations {
        javadocDeps
    }

    project.ext {
        sharedCompileSdkVersion = 30
        sharedMinSdkVersion = 18
        sharedTargetSdkVersion = 30
        sharedBuildToolsVersion = "30.0.3"
    }


    dependencies {
        // prevents dependency warnings when building Javadoc
        javadocDeps "com.android.support:support-annotations:${versions.supportLibrary}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
