// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    project.ext {
        sharedCompileSdkVersion = 27
        sharedMinSdkVersion = 18
        sharedTargetSdkVersion = 27
        sharedBuildToolsVersion = "27.0.1"
    }
}

ext {
    // dependency versions
    versions = [
            // production
            supportLibrary: '27.0.1',
            // test
            junit         : '4.12',
            mockito       : '2.11.0',
            robolectric   : '3.5.1',
            supportTest   : '1.0.1'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}