GROUP=com.teamwork.multiautocomplete
POM_ARTIFACT_ID=android-multiautocomplete

POM_NAME=android-multiautocomplete
POM_PACKAGING=aar

POM_DESCRIPTION=Abstraction over the Android MultiAutoCompleteTextView standard component, \
   to simplify showing a drop down menu with suggestions for auto complete.
POM_INCEPTION_YEAR=2017

POM_URL=https://github.com/Teamwork/android-multiautocomplete
POM_SCM_URL=https://github.com/Teamwork/android-multiautocomplete
POM_SCM_CONNECTION=scm:git:git://github.com/Teamwork/android-multiautocomplete.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Teamwork/android-multiautocomplete.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=teamwork.android
POM_DEVELOPER_NAME=Android Team at Teamwork
POM_DEVELOPER_URL=https://github.com/Teamwork/android-multiautocomplete

# TODO replace below deprecated properties when the issue in the plugin is resolved:
# https://github.com/vanniktech/gradle-maven-publish-plugin/issues/206
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
