apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.sharedCompileSdkVersion
    buildToolsVersion project.ext.sharedBuildToolsVersion
    defaultConfig {
        applicationId "com.teamwork.autocomplete.demo"
        minSdkVersion 21
        targetSdkVersion project.ext.sharedTargetSdkVersion
        versionCode 1
        versionName "0.3.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(path: ':multiautocomplete')
//    api "com.teamwork.multiautocomplete:android-multiautocomplete:${VERSION_NAME}"

    api "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
    api "com.google.android.material:material:${versions.androidx.material}"
    api "androidx.fragment:fragment:${versions.androidx.fragment}"

    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidx.espressoCore}"

    testImplementation "junit:junit:${versions.junit}"
}
